from pygame import *


init()


class GameSprite(sprite.Sprite):
    def __init__(self, p_image, x, y, speed, sizex, sizey):
        super().__init__()
        self.image = transform.scale(image.load(p_image), (sizex, sizey))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 690:
            self.rect.y += self.speed
    
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 690:
            self.rect.y += self.speed


player1 = Player("twae2.png", 50, 100, 4, 60, 135)
player2 = Player("twae2.png", 800, 100, 4, 60, 135)

MAIN_WIN_SIZE = [900, 700]
background_c = [45, 45, 45]

window = display.set_mode(MAIN_WIN_SIZE)
window.fill(background_c)

clock = time.Clock()

finished = False
FPS = 60

while not(finished):
    window.fill(background_c)
    player1.reset()
    player2.reset()
    player1.update_l()
    player2.update_r()
    for even in event.get():
        if even.type == QUIT:
            finished = True

    clock.tick(FPS)
    display.update()
